* {
  box-sizing: border-box;
}
body {
  background-color: #fafafa;
}
.btn {
  margin: 30px 0 !important;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
a {
  text-decoration: none;
  color: #757ce8;
}
.default-layout {
  display: grid;
  grid-template-rows: 80px auto 3rem;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

header {
  grid-area: header;
}
main {
  grid-area: main;
  min-height: 90vh;
  width: 100%;
}

footer {
  grid-area: footer;
  background-color: #3f51b5;
  padding: 1rem;
  color: white;
}
.copy-right {
  height: 100%;
}
